<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Image at the top -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitCenter"
        android:src="@drawable/placeholder_image"
        android:contentDescription="Pokemon image" />

    <!-- Pokemon Name -->
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="24sp"
        android:textStyle="bold"
        android:text="Name"
        android:paddingTop="8dp" />

    <!-- First Table: Type, Hitpoints, Evolutions -->
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1"
        android:paddingTop="16dp">

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Type"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/type"
                android:layout_width="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Pokemon type"
                android:textSize="12dp"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hitpoints"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/hitpoints"
                android:text="100"
                android:layout_marginLeft="20dp"
                android:textSize="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Evolutions"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/evolutions"
                android:text="None"
                android:textSize="12dp"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>
    </TableLayout>

    <!-- Second Table: Abilities, Location -->
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1"
        android:paddingTop="16dp">

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Abilities"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/abilities"
                android:textSize="12dp"
                android:layout_marginLeft="20dp"
                android:text="Ability 1, ability 2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/location"
                android:textSize="12dp"
                android:layout_marginLeft="20dp"
                android:text="Pokemon location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/back_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_marginTop="16dp"
        android:onClick="onBackButtonClicked"/>
</LinearLayout>
